<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>梦之庭的追影 | 叛逆圆焰同人游戏 ゆめのおにわでchasing 汉化版 - 海珀珍汉化组</title>
    <meta name="description" content="梦之庭的追影 (叛逆的物语 圆焰同人游戏 ゆめのおにわでchasing 汉化版), 汉化: 海珀珍汉化组, 原作: projectMDHM-Rebellion-">

    <link rel="icon" type="image/png" href="link.png"/>

    <link rel="canonical" href="https://madohomu.love/yumeniwa/" />
    <link rel="alternate" href="https://yumeniwa.madohomu.love/" />
    <link rel="alternate" href="https://haojiezhe12345.top:82/yumeniwa/" />

    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #fullscreenBtn {
            display: none;
            position: fixed;
            left: 50%;
            bottom: 10%;
            transform: translateX(-50%);
        }

        @media (max-aspect-ratio: 1/1) {
            #fullscreenBtn {
                display: block;
            }
        }
    </style>
</head>

<body>
    <iframe src="https://haojiezhe12345.top:82/yumeniwa/"></iframe>

    <button id="fullscreenBtn" onclick="goFullscreen()">进入全屏 ⛶</button>

    <script>
        const iframe = document.querySelector('iframe')
        const fullscreenBtn = document.querySelector('#fullscreenBtn')
        var forceLandscape = false

        async function goFullscreen() {
            try {
                await document.documentElement.requestFullscreen()
            } catch (error) {
                forceLandscape = true
                setIframeSize()
            }
        }

        function setIframeSize() {
            const winWidth = window.innerWidth
            const winHeight = window.innerHeight
            if ((document.fullscreenElement || forceLandscape) && winHeight > winWidth) {
                iframe.style.width = `${winHeight}px`
                iframe.style.height = `${winWidth}px`
                iframe.style.transform = 'rotate(90deg)'
                iframe.style.transformOrigin = `${winWidth / 2}px ${winWidth / 2}px`
                fullscreenBtn.style.display = 'none'
            } else {
                iframe.removeAttribute('style')
                fullscreenBtn.removeAttribute('style')
            }
        }

        window.onresize = setIframeSize
        document.onfullscreenchange = () => {
            if (document.fullscreenElement) {
                screen.orientation.lock('landscape').catch(() => {
                    console.log('Your device does not support locking screen orientation')
                })
            } else {
                screen.orientation.unlock()
            }
        }
    </script>
</body>

</html>